spring.application.name=MetricsSoundsCalculator

# Límite de tamaño por archivo (ejemplo: 100MB)
spring.servlet.multipart.max-file-size=100MB

# Límite total de request (ejemplo: 100MB)
spring.servlet.multipart.max-request-size=100MB
